html,
body {
  height: 100%;
  align-content: center;


}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

#canvasContainer {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.Times p{
  font-family: 'Times New Roman', Times, serif; 
  font-size: 1.5em;
  width: 400px;
  height: 200px;
  padding: 0;
  margin: 20px;

}

#mainFlexContainer{
  display: flex;
  flex-direction: column;
  outline: 1px dashed black;
  background-color: rgb(215, 85, 42);
  flex-direction: row;
  width: 100%; 
  max-width: 500px;
  margin: auto;
}
.StartGame{
   /* width: 500px; 
   height: 90px;  */
}
.Tittle{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 300px;
}