<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Princess Catnapping</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- <script src="js/script.js"> </script> -->
  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>

</head>

<body>
  <div id="canvasContainer">
    <!-- p5 canvas will be appended here! -->
  </div>
  <div class="Tittle">
    <!-- <h1 align="center"><font color="red">Princess Catnapping</font></h1>
    <hr> -->
  </div>
  
  
    
      <button style="position: relative; top: 380px; left: 700px;" onClick ="backButton()" class="StartGame"> Back </button>
  
  <script src="js/button.js"></script>
  <script src="js/script.js" defer></script>
  

</body>

</html>