<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Princess Catnapping</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- <script src="js/script.js"> </script> -->
  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>

</head>

<body>
  <div id="canvasContainer">
    <!-- p5 canvas will be appended here! -->
  </div>
  <div class="Tittle">
    <h1 align="center"><font color="red">Princess Catnapping</font></h1>
    <hr>
  </div>
  
  <div id="mainFlexContainer">
    <div class="Times"><p> Imagine you are in the world where people can only tell truth, and there was happened a mystery crime of the NYUSh's princess cat, you are the one who need to find her.  </p>
      <p> The last time she was seen was in her <b> room</b></p>
    </div>
      <button onClick ="startGameButton()" class="StartGame"> Start game </button>
  </div>
  
  
  <script src="js/button.js"></script>
  



</body>

</html>